<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	a{
		text-decoration:none;
	}
	ul,ol,li{
		list-style: none;
	}
	.top{
		width: 100%;
		height: 32px;
		background-color: rgb(244,244,244);
		border:1px solid rgb(236,236,236);
		font-size: 12px;
		line-height: 32px;
	}
	.box{
		width: 1200px;
		height: 32px;
		margin: 0 auto;
	}
	.box1{
		float: left;
	}
	.box2{
		float: right;
	}
	.box1 a{
		margin-right: 10px;
		color: black;
	}
	.box2 a{
		color: black;
	}
	.biankuang{
		width: 100%;
		height: 160px;
		border-bottom: 3px solid rgb(224,3,4)
	}
	.neibu{
		width: 1200px;
		height: 160px;
		margin:0 auto;
	}
	.Ezu{
		float: left;
		margin-top: 15px;
	}
	.ss1{
		float: left;
		margin-left: 200px;
		margin-top: 40px;
	}
	.ss2{
		float: left;
		margin-top: 40px;
	}
	.sousuokuang{
		border:2px solid rgb(248,56,56);
		width: 405px;
		height: 36px;
		color: rgb(216,216,216);
	}
	.ss3{
		width: 91px;
		height: 40px;
		background-color: rgb(248,56,56);
		border:0;
		color: white;
	}
	.gouwuche{
		float: right;
		width: 148px;
		height: 38px;
		border:1px solid rgb(227,227,227);
		background-color: rgb(245,245,245);
		margin-right: 7px;
		margin-top: 40px;
	}
	.gouwuche a{
		line-height: 38px;
		font-size: 14px;
		color: black
	}
	.gouwuche span{
		padding-left: 25px;
	}
	#zero{
		display: inline-block;
		color: rgb(241,78,78);
	}
	.daohang{
		position: absolute;
		top: 160px;
	}
	.daohang a{
		color: black;
	}
	.daohang li{
		width: 89px;
		height: 33px;
		margin-right: 40px;
		text-align: center;
		line-height: 33px;
		font-size: 16px;
		display: inline-block;
	}
	.daohang li:hover{
		border-radius: 5px;
		background-color: rgb(253,3,4);
		color: white;
	}
	.zhuti-wrap{
		width: 100%;
		height: 652px;
		background-color: rgb(251,251,251);
	}
	.zhuti{
		width: 1200px;
		height: 652px;
		margin:0 auto;
	}
	.head{
		width: 1200px;
		float: left;
		font-size: 14px;
		margin-top: 28px;
	}
	.head a{
		color: black;
	}
	.fenlei1{
		width: 215px;
		height: 43px;
		line-height: 43px;
		text-align: center;
		background-color: white;
	}
	.fenlei{
		float: left;
		margin-top: 25px;
	}
	.fenlei1 img{
		padding-right: 25px;
	}
	.fenlei1 a{
		color: black;
	}
	.goods{
		width: 973px;
		height: 563px;
		float: left;
		background-color: white;
		margin-top: 25px;
		margin-left: 12px;
	}
	.fenlei2{
		width: 215px;
		height: 510px;
		background-color: white;
		margin-top: 10px;
	}
	.fenlei2 li{
		padding-top: 20px;
		margin-left: 76px;
	}
	.fenlei2 a{
		color: black;
	}
	.fenlei2 a:hover{
		color: rgb(255,44,24);
	}
	.goods li{
		width: 220px;
		height: 251px;
		border:1px solid rgb(219,219,219);
		float: left;
		margin-left: 17px;
		margin-top: 17px;
		text-align: center;
	}
	.name{
		color: rgb(163,163,163);
		font-size: 16px;
	}
	.jiage{
		color: black;
		font-size: 15px;
		margin-top: 5px;
	}
	.yejiao-wrap{
		width: 100%;
		height: 250px;
		background-color: rgb(46,46,46);
	}
	.yejiao{
		width: 1200px;
		height: 250px;
		margin:0 auto;
	}
	.liebiao{
		width: 1200px;
		height: 150px;
		border-bottom: 1px solid rgb(69,69,69)
	}
	.liebiao ul{
		font-size: 14px;
		text-align: center;
		float: left;
	}
	.liebiao a{
		color: white;
	}
	.list{
		margin-left: 200px;
	}
	.first{
		font-size: 16px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.second{
		font-size: 14px;
		margin-bottom: 15px;
	}
	.qita{
		width: 1200px;
		height: 97px;
	}
	.qita ul{
		margin-left: 330px;
	}
	.qita li{
		display: inline-block;
		font-size: 14px;
		text-align: center;
	}
	.line{
		border-left: 1px solid rgb(164,164,164);
	}
	.qita a{
		color: rgb(164,164,164);
	}
	#banquan{
		color: rgb(164,164,164);
		font-size: 14px;
		margin-left: 330px;
		margin-top: 24px;
	}
	</style>
</head>
<body>
	<!--顶部-->
	<div class="top">
		<div class="box">
			<div class="box1">
				<a href="#">我的收藏</a>
				<a href="#">E族之家手机版</a>
				<span>
					<img src="imgs/qq.png">
					328203328
				</span>
			</div>
			<div class="box2">
				<a href="#">扫描加入</a>
				<span>欢迎来到E族之家,</span>
				<a href="#">请登录</a>&nbsp;|&nbsp;<a href="#">注册</a>
			</div>
		</div>
	</div>
	<!--搜索栏和导航-->
	<div class="biankuang">
		<div class="neibu">
			<img src="imgs/Ezu.png" class="Ezu">
			<div class="sousuo">
				<form>
					<div class="ss1">
						<input type="text" value="请输入关键词！" class="sousuokuang">
					</div>
					<div class="ss2">
						<input type="button" value="搜索" class="ss3">
					</div>
				</form>
			</div>
			<div class="gouwuche">
				<a href="#">
					<span>
						<img src="imgs/gwc.png">
						<p style="display: inline-block;">购物车(<p id="zero">0</p>)件</p>
					</span>
				</a>
			</div>
			<div class="daohang">
				<ul>
					<a href="#"><li>首页</li></a>
					<a href="#"><li>E族生活</li></a>
					<a href="#"><li>E族服务</li></a>
					<a href="#"><li>E族爱心</li></a>
				</ul>
			</div>
		</div>
	</div>
	<!-- 主体部分 -->
	<div class="zhuti-wrap">
		<div class="head">
			当前位置><a href="#">E族爱心</a>><a href="#">食品</a>
		</div>
		<div class="zhuti">
			<div class="fenlei">
				<div class="fenlei1">
					<a href="#">
						<img src="imgs/fenlei.png">
						全部分类
					</a>
				</div>
				<div class="fenlei2">
					<ul>
						<li><a href="#">>食品</a></li>
						<li><a href="#">>生活用品</a></li>
					</ul>
				</div>
			</div>
			<div class="goods">
				<ul>
					<a href="#"><li><img src="imgs/lajiao.png"><p class="name">精品辣椒100g</p><p class="jiage">¥ 90.00</p></li></a>
					<a href="#"><li><img src="imgs/baixiangguo.png"><p class="name">特级百香果3斤</p><p class="jiage">¥ 90.00</p></li></a>
					<a href="#"><li><img src="imgs/pijiu.png"><p class="name">万威啤酒500ml</p><p class="jiage">¥ 90.00</p></li></a>
					<a href="#"><li><img src="imgs/songzi.png"><p class="name">万威啤酒500ml</p><p class="jiage">¥ 90.00</p></li></a>
					<a href="#"><li><img src="imgs/lajiao.png"><p class="name">精品辣椒100g</p><p class="jiage">¥ 90.00</p></li></a>
					<a href="#"><li><img src="imgs/baixiangguo.png"><p class="name">特级百香果3斤</p><p class="jiage">¥ 90.00</p></li></a>
					<a href="#"><li><img src="imgs/pijiu.png"><p class="name">万威啤酒500ml</p><p class="jiage">¥ 90.00</p></li></a>
					<a href="#"><li><img src="imgs/songzi.png"><p class="name">万威啤酒500ml</p><p class="jiage">¥ 90.00</p></li></a>
				</ul>
			</div>
		</div>
	</div>
	<!-- 页脚 -->
	<div class="yejiao-wrap">
		<div class="yejiao">
			<div class="liebiao">
				<ul>
					<a href="#"><li class="first">新手上路</li></a>
					<a href="#"><li class="second">售后流程</li></a>
					<a href="#"><li class="second">购物流程</li></a>
					<a href="#"><li class="second">订购方式</li></a>
				</ul>
				<ul class="list">
					<a href="#"><li class="first">配送方式</li></a>
					<a href="#"><li class="second">货到付款区域</li></a>
					<a href="#"><li class="second">配送支付查询</li></a>
					<a href="#"><li class="second">支付方式说明</li></a>
				</ul>
				<ul class="list">
					<a href="#"><li class="first">购物指南</li></a>
					<a href="#"><li class="second">常见问题</li></a>
					<a href="#"><li class="second">订购流程</li></a>
					<a href="#"><li class="second">注册新会员</li></a>
				</ul>
				<ul class="list">
					<a href="#"><li class="first">售后服务</li></a>
					<a href="#"><li class="second">退换货原则</li></a>
					<a href="#"><li class="second">售后服务保证</li></a>
					<a href="#"><li class="second">换货流程</li></a>
				</ul>
				<ul class="list">
					<a href="#"><li class="first">关于我们</li></a>
					<a href="#"><li class="second">网站故障报告</li></a>
					<a href="#"><li class="second">联系我们</li></a>
					<a href="#"><li class="second">投诉与建议</li></a>
				</ul>
			</div>
			<div class="qita">
				<ul>
					<li><a href="#">E族生活</a>&nbsp;</li>
					<li class="line">&nbsp;&nbsp;<a href="#">居家维修保养</a>&nbsp;</li>
					<li class="line">&nbsp;&nbsp;<a href="#">住宿优惠信息</a>&nbsp;</li>
					<li class="line">&nbsp;&nbsp;<a href="#">出行接送</a>&nbsp;</li>
					<li class="line">&nbsp;&nbsp;<a href="#">E族活动</a>&nbsp;</li>
					<li class="line">&nbsp;&nbsp;<a href="#">E族爱心</a>&nbsp;</li>
					<li class="line">&nbsp;&nbsp;<a href="#">积分商城</a>&nbsp;</li>
				</ul>
				<p id="banquan">© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
			</div>
		</div>
	</div>
</body>
</html>